[gd_scene format=3 uid="uid://c4q07m8nnmxng"]

[ext_resource type="Script" uid="uid://ngr6bjdjnvnf" path="res://scripts/menu.gd" id="1_vdanu"]
[ext_resource type="Script" uid="uid://drbp8gvrbbvra" path="res://scripts/save_manager.gd" id="2_d7r87"]
[ext_resource type="PackedScene" uid="uid://di4a2lthucimf" path="res://escenas/toggle_cartas.tscn" id="2_xqndx"]
[ext_resource type="Script" uid="uid://b7mermhg446f5" path="res://scripts/contador_slider.gd" id="3_2syjm"]
[ext_resource type="Script" uid="uid://qitdgvaeev8j" path="res://scripts/volumen_musica_slider.gd" id="3_5t3kx"]
[ext_resource type="Texture2D" uid="uid://dvq8ncm5eh77j" path="res://assets/sprites/monstruos/2p.png" id="3_cliqe"]
[ext_resource type="AudioStream" uid="uid://bn44ob28pq4c8" path="res://assets/sonidos/musica/More-8-Bit-Drama_Intro.ogg" id="3_mg5w1"]
[ext_resource type="Texture2D" uid="uid://d0h621di2qepj" path="res://assets/sprites/extras/tienda.png" id="3_tatqo"]
[ext_resource type="Script" uid="uid://behqkoko3lua2" path="res://scripts/musica_fondo_looping.gd" id="4_5t3kx"]
[ext_resource type="Texture2D" uid="uid://h3noc08i0yd7" path="res://assets/sprites/monstruos/2t.png" id="4_6vh20"]
[ext_resource type="Texture2D" uid="uid://dixv588wdrnfy" path="res://assets/sprites/vida/3c.png" id="4_8jdmi"]
[ext_resource type="Script" uid="uid://ryi0b7e1aotj" path="res://scripts/check_fullscreen.gd" id="4_56ah5"]
[ext_resource type="Texture2D" uid="uid://nwpafjehw28d" path="res://assets/sprites/extras/herreria.png" id="4_mg5w1"]
[ext_resource type="AudioStream" uid="uid://ctlo7a2wsmh2w" path="res://assets/sonidos/musica/More-8-Bit-Drama_Looping.ogg" id="4_v6ae4"]
[ext_resource type="Texture2D" uid="uid://bnooyltncr4ig" path="res://assets/sprites/monstruos/3p.png" id="5_pm8pu"]
[ext_resource type="Texture2D" uid="uid://dedm6lrpyuaad" path="res://assets/sprites/extras/bomba.png" id="5_v6ae4"]
[ext_resource type="Texture2D" uid="uid://c554nqmkuqm2k" path="res://assets/sprites/monstruos/3t.png" id="6_2syjm"]
[ext_resource type="Texture2D" uid="uid://bd4pbq2m3apu0" path="res://assets/sprites/monstruos/4p.png" id="7_f5v4n"]
[ext_resource type="Texture2D" uid="uid://b4tljv6b7khk" path="res://assets/sprites/monstruos/4t.png" id="8_mxagn"]
[ext_resource type="Texture2D" uid="uid://cbkjb64yfiygm" path="res://assets/sprites/monstruos/5p.png" id="9_tatqo"]
[ext_resource type="Texture2D" uid="uid://cj27gx88hh4e5" path="res://assets/sprites/monstruos/5t.png" id="10_mg5w1"]
[ext_resource type="Texture2D" uid="uid://br7lfqfwg02s5" path="res://assets/sprites/monstruos/6p.png" id="11_v6ae4"]
[ext_resource type="Texture2D" uid="uid://dcojpefmjndgw" path="res://assets/sprites/monstruos/6t.png" id="12_t4hmd"]
[ext_resource type="Texture2D" uid="uid://bm6tlktnpr3i6" path="res://assets/sprites/monstruos/7p.png" id="13_t6u78"]
[ext_resource type="Texture2D" uid="uid://brsbqouo7q61r" path="res://assets/sprites/monstruos/7t.png" id="14_5kuwt"]
[ext_resource type="Texture2D" uid="uid://bvh5w2qf8htpu" path="res://assets/sprites/monstruos/8p.png" id="15_vrgld"]
[ext_resource type="Texture2D" uid="uid://iqpwp4hcgmb3" path="res://assets/sprites/monstruos/8t.png" id="16_ktgrc"]
[ext_resource type="Texture2D" uid="uid://y74ox3pohtmv" path="res://assets/sprites/monstruos/9p.png" id="17_pm8pu"]
[ext_resource type="Texture2D" uid="uid://bpdvcyypse8r" path="res://assets/sprites/monstruos/10p.png" id="17_sga4u"]
[ext_resource type="Texture2D" uid="uid://dpxwr4bjanic1" path="res://assets/sprites/monstruos/9t.png" id="18_2syjm"]
[ext_resource type="Texture2D" uid="uid://caleixm4yh1au" path="res://assets/sprites/monstruos/10t.png" id="18_baqjt"]
[ext_resource type="Texture2D" uid="uid://kox4m5irnbka" path="res://assets/sprites/monstruos/11p.png" id="19_5bsce"]
[ext_resource type="Texture2D" uid="uid://bsodmfm4l6vab" path="res://assets/sprites/monstruos/11t.png" id="20_smrt3"]
[ext_resource type="Texture2D" uid="uid://dd2mfl2is5qfj" path="res://assets/sprites/monstruos/12p.png" id="21_rqgnr"]
[ext_resource type="Texture2D" uid="uid://cmplcbgs3gaid" path="res://assets/sprites/monstruos/12t.png" id="22_yvvdt"]
[ext_resource type="Texture2D" uid="uid://3xs13mh484p5" path="res://assets/sprites/monstruos/13p.png" id="23_en5ph"]
[ext_resource type="Texture2D" uid="uid://v0q2xce3l23k" path="res://assets/sprites/monstruos/13t.png" id="24_arrj7"]
[ext_resource type="Texture2D" uid="uid://dl1gg4bdqfjxi" path="res://assets/sprites/monstruos/14p.png" id="25_n5ppo"]
[ext_resource type="Texture2D" uid="uid://cqn5ofvfpku0y" path="res://assets/sprites/monstruos/14t.png" id="26_agjs5"]
[ext_resource type="Texture2D" uid="uid://g88pxs27md0i" path="res://assets/sprites/armas/2d.png" id="27_ascq1"]
[ext_resource type="Texture2D" uid="uid://dob0yt3habdx2" path="res://assets/sprites/armas/3d.png" id="28_wtfm8"]
[ext_resource type="Texture2D" uid="uid://c6pn3bshqb2nv" path="res://assets/sprites/armas/4d.png" id="29_7wtf5"]
[ext_resource type="Texture2D" uid="uid://bjyxxppxt7i78" path="res://assets/sprites/armas/5d.png" id="30_je8ug"]
[ext_resource type="Texture2D" uid="uid://bkcwafuhe078r" path="res://assets/sprites/armas/6d.png" id="31_8vhw2"]
[ext_resource type="Texture2D" uid="uid://cekjmoa2r1e6e" path="res://assets/sprites/armas/7d.png" id="32_y5452"]
[ext_resource type="Texture2D" uid="uid://bgcwiymoor5g5" path="res://assets/sprites/armas/8d.png" id="33_h5jc5"]
[ext_resource type="Texture2D" uid="uid://cskwasuejxvo2" path="res://assets/sprites/armas/9d.png" id="34_kb4td"]
[ext_resource type="Texture2D" uid="uid://cxs0aiop4rnid" path="res://assets/sprites/armas/10d.png" id="35_0f3bw"]
[ext_resource type="Texture2D" uid="uid://itej73l8qj85" path="res://assets/sprites/vida/4c.png" id="37_6528g"]
[ext_resource type="Texture2D" uid="uid://jdpoyal6iam5" path="res://assets/sprites/vida/5c.png" id="38_fc84u"]
[ext_resource type="Texture2D" uid="uid://wuon7ms33u2y" path="res://assets/sprites/vida/6c.png" id="39_he18a"]
[ext_resource type="Texture2D" uid="uid://bpg2b0kshsu5d" path="res://assets/sprites/vida/7c.png" id="40_jt6qw"]
[ext_resource type="Texture2D" uid="uid://dvh4vnvrohoqg" path="res://assets/sprites/vida/8c.png" id="41_yn48n"]
[ext_resource type="Texture2D" uid="uid://bckppx1ja5six" path="res://assets/sprites/vida/9c.png" id="42_k56m0"]
[ext_resource type="Texture2D" uid="uid://d06p8s8fagyb3" path="res://assets/sprites/vida/10c.png" id="43_yu7te"]

[sub_resource type="Theme" id="Theme_2syjm"]

[node name="Menu" type="Node2D" unique_id=2043182576]
script = ExtResource("1_vdanu")

[node name="AudioStreamPlayerBGM" type="AudioStreamPlayer" parent="." unique_id=1595024224]
autoplay = true
bus = &"Musica"
script = ExtResource("4_5t3kx")
audioInicio = ExtResource("3_mg5w1")
audioLoop = ExtResource("4_v6ae4")

[node name="Jugar" type="Button" parent="." unique_id=935869368]
offset_left = 64.0
offset_top = 128.0
offset_right = 424.0
offset_bottom = 221.0
text = "JUGAR"

[node name="SubmenuModificadores" type="Node2D" parent="Jugar" unique_id=307628481 groups=["Submenus"]]
visible = false
position = Vector2(408, -120)

[node name="Panel" type="Panel" parent="Jugar/SubmenuModificadores" unique_id=2083655635]
z_as_relative = false
offset_right = 672.0
offset_bottom = 632.0

[node name="JugarSimple" type="Button" parent="Jugar/SubmenuModificadores" unique_id=789509113]
offset_left = 32.0
offset_top = 504.0
offset_right = 320.0
offset_bottom = 597.0
text = "PARTIDA SIMPLE"

[node name="JugarModificadores" type="Button" parent="Jugar/SubmenuModificadores" unique_id=722516932]
offset_left = 352.0
offset_top = 504.0
offset_right = 640.0
offset_bottom = 597.0
text = "PARTIDA CON MODIFICADORES"

[node name="ScrollContainer" type="ScrollContainer" parent="Jugar/SubmenuModificadores" unique_id=1127529475]
offset_left = 24.0
offset_top = 16.0
offset_right = 674.0
offset_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Jugar/SubmenuModificadores/ScrollContainer" unique_id=149190619]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1243133130]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Vida máxima"

[node name="VidaMaxima" type="HBoxContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1136854369]
layout_mode = 2
layout_direction = 1
alignment = 1

[node name="Label3" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/VidaMaxima" unique_id=578853279]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "♥️"

[node name="SliderVidaMax" type="HSlider" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/VidaMaxima" unique_id=503396233]
custom_minimum_size = Vector2(356, 0)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
min_value = 1.0
max_value = 50.0
value = 20.0
scrollable = false
script = ExtResource("3_2syjm")

[node name="Label2" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/VidaMaxima/SliderVidaMax" unique_id=792824603]
layout_mode = 0
offset_left = 368.0
offset_top = -13.0
offset_right = 545.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 30
text = "20"

[node name="Label2" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1692094375]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cartas extra"

[node name="TiendaCartasExtra" type="HBoxContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1494491911]
layout_mode = 2
layout_direction = 1
theme = SubResource("Theme_2syjm")

[node name="RichTextLabel" type="RichTextLabel" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/TiendaCartasExtra" unique_id=1344044302]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "	TIENDA:
	Gasta oro para 
	obtener armas y
	vida"
scroll_active = false
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/TiendaCartasExtra" unique_id=2062256231]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_tatqo")
expand_mode = 1

[node name="Tienda" type="HSlider" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/TiendaCartasExtra" unique_id=1413305469 groups=["SliderCartaExtra"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 5.0
scrollable = false
script = ExtResource("3_2syjm")

[node name="Label2" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/TiendaCartasExtra/Tienda" unique_id=940874327]
layout_mode = 0
offset_left = 214.0
offset_top = -13.0
offset_right = 257.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="HerreriaCartasExtra2" type="HBoxContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=2113911086]
layout_mode = 2
layout_direction = 1
theme = SubResource("Theme_2syjm")

[node name="RichTextLabel" type="RichTextLabel" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/HerreriaCartasExtra2" unique_id=1951426787]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "	HERRERÍA:
	Gasta oro para 
	reparar tu arma"
scroll_active = false
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/HerreriaCartasExtra2" unique_id=1827721743]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_mg5w1")
expand_mode = 1

[node name="Herreria" type="HSlider" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/HerreriaCartasExtra2" unique_id=915716479 groups=["SliderCartaExtra"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 5.0
scrollable = false
script = ExtResource("3_2syjm")

[node name="Label2" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/HerreriaCartasExtra2/Herreria" unique_id=217423000]
layout_mode = 0
offset_left = 214.0
offset_top = -13.0
offset_right = 257.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="BombaCartasExtra3" type="HBoxContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1002684016]
layout_mode = 2
layout_direction = 1
theme = SubResource("Theme_2syjm")

[node name="RichTextLabel" type="RichTextLabel" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/BombaCartasExtra3" unique_id=456508587]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "	BOMBA:
	Arrasa con las  
	cartas de la sala
	causando entre
	0 y 10 de daño"
scroll_active = false
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/BombaCartasExtra3" unique_id=772988756]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_v6ae4")
expand_mode = 1

[node name="Bomba" type="HSlider" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/BombaCartasExtra3" unique_id=1837687676 groups=["SliderCartaExtra"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 5.0
scrollable = false
script = ExtResource("3_2syjm")

[node name="Label2" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/BombaCartasExtra3/Bomba" unique_id=401402263]
layout_mode = 0
offset_left = 214.0
offset_top = -13.0
offset_right = 257.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Label" type="Label" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=610430043]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Cartas básicas"

[node name="ColorRect" type="ColorRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1082161894]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Monstruos" type="HFlowContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=999138605]
layout_mode = 2

[node name="2p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1710672053 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("3_cliqe")

[node name="2t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=689568529 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("4_6vh20")

[node name="3p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=518943834 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("5_pm8pu")

[node name="3t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=2006105921 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("6_2syjm")

[node name="4p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1859449883 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("7_f5v4n")

[node name="4t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=348268567 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("8_mxagn")

[node name="5p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1648866871 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("9_tatqo")

[node name="5t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1078025195 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("10_mg5w1")

[node name="6p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1998241149 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("11_v6ae4")

[node name="6t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=929390235 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("12_t4hmd")

[node name="7p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=657495739 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("13_t6u78")

[node name="7t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=519333375 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("14_5kuwt")

[node name="8p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1514318029 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("15_vrgld")

[node name="8t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=137783150 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("16_ktgrc")

[node name="9p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=690543038 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("17_pm8pu")

[node name="9t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1153272569 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("18_2syjm")

[node name="10p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=17758165 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("17_sga4u")

[node name="10t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1954248296 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("18_baqjt")

[node name="11p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=781582327 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("19_5bsce")

[node name="11t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1027967137 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("20_smrt3")

[node name="12p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=159555728 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("21_rqgnr")

[node name="12t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=1114842404 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("22_yvvdt")

[node name="13p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=980345712 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("23_en5ph")

[node name="13t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=119173729 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("24_arrj7")

[node name="14p" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=908360610 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("25_n5ppo")

[node name="14t" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Monstruos" unique_id=925945691 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("26_agjs5")

[node name="ColorRect2" type="ColorRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=31127284]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Armas" type="HFlowContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=2073890535]
layout_mode = 2

[node name="2d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=1318757274 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("27_ascq1")

[node name="3d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=1523262739 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("28_wtfm8")

[node name="4d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=629774038 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("29_7wtf5")

[node name="5d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=1959221010 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("30_je8ug")

[node name="6d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=1566066904 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("31_8vhw2")

[node name="7d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=1441807022 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("32_y5452")

[node name="8d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=2106004572 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("33_h5jc5")

[node name="9d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=1201668063 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("34_kb4td")

[node name="10d" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Armas" unique_id=975360819 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("35_0f3bw")

[node name="ColorRect3" type="ColorRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=879485542]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Corazones" type="HFlowContainer" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=830270800]
layout_mode = 2

[node name="2c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=253667682 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2

[node name="3c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=1561400228 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("4_8jdmi")

[node name="4c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=1703566839 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("37_6528g")

[node name="5c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=1218690555 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("38_fc84u")

[node name="6c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=1220654081 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("39_he18a")

[node name="7c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=168728013 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("40_jt6qw")

[node name="8c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=1805115975 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("41_yn48n")

[node name="9c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=1737071448 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("42_k56m0")

[node name="10c" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/Corazones" unique_id=554385852 groups=["ToggleCartas"] instance=ExtResource("2_xqndx")]
layout_mode = 2
texture_normal = ExtResource("43_yu7te")

[node name="ColorRect4" type="ColorRect" parent="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer" unique_id=1530329256]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TablaClasificacion" type="Button" parent="." unique_id=52301222]
offset_left = 64.0
offset_top = 256.0
offset_right = 424.0
offset_bottom = 349.0
text = "TABLA DE CLASIFICACIONES"

[node name="SubmenuTablaClasificacion" type="Node2D" parent="TablaClasificacion" unique_id=1876467475 groups=["Submenus"]]
visible = false

[node name="Panel" type="Panel" parent="TablaClasificacion/SubmenuTablaClasificacion" unique_id=381544872]
offset_left = 408.0
offset_top = -248.0
offset_right = 1080.0
offset_bottom = 384.0

[node name="Leaderboard" type="VBoxContainer" parent="TablaClasificacion/SubmenuTablaClasificacion" unique_id=1129719187]
z_index = 1
offset_left = 488.0
offset_top = -192.0
offset_right = 1080.0
offset_bottom = 1944.0
script = ExtResource("2_d7r87")

[node name="Score1" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=786635872]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score2" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=795616159]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score3" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=501226533]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score4" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=1363975622]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score5" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=1238687438]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score6" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=915495814]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score7" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=1099521995]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score8" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=2066315451]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score9" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=1501875016]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="Score10" type="RichTextLabel" parent="TablaClasificacion/SubmenuTablaClasificacion/Leaderboard" unique_id=488317284]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Score"
fit_content = true

[node name="ComoJugar" type="Button" parent="." unique_id=919301113]
offset_left = 64.0
offset_top = 384.0
offset_right = 424.0
offset_bottom = 477.0
text = "CÓMO JUGAR
"

[node name="SubmenuComoJugar" type="Node2D" parent="ComoJugar" unique_id=615448843 groups=["Submenus"]]
visible = false

[node name="Panel" type="Panel" parent="ComoJugar/SubmenuComoJugar" unique_id=1917885997]
z_as_relative = false
offset_left = 408.0
offset_top = -376.0
offset_right = 1080.0
offset_bottom = 256.0

[node name="PopupComoJugar" type="RichTextLabel" parent="ComoJugar/SubmenuComoJugar" unique_id=1532880347]
z_index = 5
offset_left = 411.0
offset_top = -376.0
offset_right = 1083.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 29
text = "OBJETIVO____________________________

En Scoundrel te encuentras en una mazmorra llena de monstruos. Para ganar, tienes que eliminar a todos los monstruos y llegar al final de la mazmorra. Para lograr esto, tendrás que ir interactuando con distintas cartas que vayas encontrando a lo largo de la mazmorra.

CARTAS______________________________

Las cartas usadas son de la baraja francesa, con 4 palos:

- Los corazones te recuperan vida (hasta 20 puntos). Van del 2 al 10.
- Los diamantes son armas que te ayudarán a luchar contra monstruos. Van del 2 al 10.
- Los tréboles y picas son monstruos. Van del 2, pasando por J, Q, K hasta el As.

SALAS________________________________

La mazmorra está dividida en salas. Cada sala contiene 4 cartas, de las que tendrás que interactuar con 3 para pasar a la siguiente sala (la restante se \"arrastrará\" a la siguiente sala).

Si una sala es muy difícil, *mientras esté llena* podrás huir de ella para pasar esas cartas al fondo de la mazmorra. No puedes huir 2 veces seguidas.

COMBATE___________________________

Puedes luchar estando desarmado o armado.

- Desarmado hará que a tu vida se le reste el daño (el valor de la carta) del monstruo.
- Armado hará que se ese daño recibido se reduzca según el valor del arma equipada. Si el valor del arma es superior al del monstruo, se mitiga el daño recibido al completo.

DURACIÓN DE ARMAS______________

Cada vez que te equipes una arma se descarta la anterior.

Cuando usas un arma contra un monstruo, no podrás volver a usar esa misma arma contra otro monstruo con un valor igual o mayor al anterior monstruo derrotado con el arma. En este caso tendrás que o bien equipar una arma nueva o bien luchar desarmado (de forma que no pierdes el arma, pero recibes todo el daño).

PUNTUACIÓN_______________________

Cuando pierdas una partida tendrás -X puntos, siendo X la suma del valor de los monstruos que quedan en la mazmorra. Cuando ganes, los puntos serán positivos e iguales a tu vida restante."

[node name="Button" type="Button" parent="ComoJugar/SubmenuComoJugar" unique_id=1049823264]
offset_left = 600.0
offset_top = 136.0
offset_right = 888.0
offset_bottom = 232.0
text = "TUTORIAL"

[node name="Creditos" type="Button" parent="." unique_id=2030521444]
offset_left = 64.0
offset_top = 512.0
offset_right = 240.0
offset_bottom = 605.0
text = "CREDITOS"

[node name="SubmenuCreditos" type="Node2D" parent="Creditos" unique_id=455958130 groups=["Submenus"]]
visible = false

[node name="Panel" type="Panel" parent="Creditos/SubmenuCreditos" unique_id=1949611291]
z_as_relative = false
offset_left = 408.0
offset_top = -504.0
offset_right = 1080.0
offset_bottom = 128.0

[node name="PopupCreditos" type="RichTextLabel" parent="Creditos/SubmenuCreditos" unique_id=1749266686]
z_index = 5
offset_left = 408.0
offset_top = -504.0
offset_right = 1080.0
offset_bottom = 128.0
theme_override_font_sizes/normal_font_size = 40
text = "SCOUNDREL DUNGEON

Creado por:
Ángel Sánchez Ruiz

Pogramación:
Ángel Sánchez Ruiz

Sistemas de gameplay:	
Ángel Sánchez Ruiz

Diseño de interfaz:
Ángel Sánchez Ruiz

Dirección de arte:
Ángel Sánchez Ruiz

Diseño gráfico:
Ángel Sánchez Ruiz

Música y efectos de sonido:
Eric Matyas www.soundimage.org
\"Victory Fanfare (8-Bit Thunder) 3\" by Dylan Kelk/SilverIllusionist (Freesound)
8-bit Game Over Sound/Tune by EVRetro -- https://freesound.org/s/533034/ -- License: Creative Commons 0

Historia:
Ángel Sánchez Ruiz
"

[node name="Opciones" type="Button" parent="." unique_id=105943881]
offset_left = 248.0
offset_top = 512.0
offset_right = 424.00006
offset_bottom = 605.0
text = "OPCIONES"

[node name="SubmenuOpciones" type="Node2D" parent="Opciones" unique_id=124461516 groups=["Submenus"]]
visible = false

[node name="Panel" type="Panel" parent="Opciones/SubmenuOpciones" unique_id=318333352]
z_as_relative = false
offset_left = 224.0
offset_top = -504.0
offset_right = 896.0
offset_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="Opciones/SubmenuOpciones" unique_id=1306048735]
offset_left = 280.0
offset_top = -456.0
offset_right = 832.0
offset_bottom = -16.0
mouse_filter = 2
theme_override_constants/separation = 37
alignment = 1

[node name="Sonido" type="Label" parent="Opciones/SubmenuOpciones/VBoxContainer" unique_id=1314112968]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SONIDO"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Opciones/SubmenuOpciones/VBoxContainer" unique_id=1694832692]
layout_mode = 2
theme_override_constants/separation = 12

[node name="General" type="Label" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer3" unique_id=1475560713]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General"

[node name="VolumenMasterSlider" type="HSlider" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer3" unique_id=1911606504]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_5t3kx")
audio_bus_name = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="Opciones/SubmenuOpciones/VBoxContainer" unique_id=1375205173]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Música" type="Label" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=19168325]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Música"

[node name="VolumenMusicaSlider" type="HSlider" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1376388750]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_5t3kx")
audio_bus_name = "Musica"

[node name="SFX" type="Label" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1741359848]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="VolumenSFXSlider" type="HSlider" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1544233301]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_5t3kx")
audio_bus_name = "SFX"

[node name="Miscelánea" type="Label" parent="Opciones/SubmenuOpciones/VBoxContainer" unique_id=1442971073]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MISCELÁNEA"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Opciones/SubmenuOpciones/VBoxContainer" unique_id=327772245]
layout_mode = 2
alignment = 1

[node name="CheckFullscreen" type="CheckButton" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer" unique_id=1248212099]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pantalla completa"
script = ExtResource("4_56ah5")

[node name="CheckJQKANumbers" type="CheckButton" parent="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer" unique_id=531501343]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Modo JQKA en números"

[connection signal="finished" from="AudioStreamPlayerBGM" to="AudioStreamPlayerBGM" method="_on_finished"]
[connection signal="button_up" from="Jugar" to="." method="_on_jugar_button_up"]
[connection signal="button_up" from="Jugar/SubmenuModificadores/JugarSimple" to="." method="_on_jugar_simple_button_up"]
[connection signal="button_up" from="Jugar/SubmenuModificadores/JugarModificadores" to="." method="_on_jugar_modificadores_button_up"]
[connection signal="value_changed" from="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/VidaMaxima/SliderVidaMax" to="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/VidaMaxima/SliderVidaMax" method="_on_value_changed"]
[connection signal="value_changed" from="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/TiendaCartasExtra/Tienda" to="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/TiendaCartasExtra/Tienda" method="_on_value_changed"]
[connection signal="value_changed" from="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/HerreriaCartasExtra2/Herreria" to="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/HerreriaCartasExtra2/Herreria" method="_on_value_changed"]
[connection signal="value_changed" from="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/BombaCartasExtra3/Bomba" to="Jugar/SubmenuModificadores/ScrollContainer/VBoxContainer/BombaCartasExtra3/Bomba" method="_on_value_changed"]
[connection signal="button_up" from="TablaClasificacion" to="." method="_on_tabla_clasificacion_button_up"]
[connection signal="button_up" from="ComoJugar" to="." method="_on_como_jugar_button_up"]
[connection signal="button_up" from="Creditos" to="." method="_on_creditos_button_up"]
[connection signal="button_up" from="Opciones" to="." method="_on_opciones_button_up"]
[connection signal="value_changed" from="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer3/VolumenMasterSlider" to="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer3/VolumenMasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenMusicaSlider" to="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenMusicaSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" to="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" method="_on_value_changed"]
[connection signal="toggled" from="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer/CheckFullscreen" to="Opciones/SubmenuOpciones/VBoxContainer/HBoxContainer/CheckFullscreen" method="_on_toggled"]
