[gd_scene format=3 uid="uid://d2cvg4o47gmft"]

[ext_resource type="Script" uid="uid://c8hmfle324qdp" path="res://scripts/gamemanager.gd" id="1_yhx8l"]
[ext_resource type="Script" uid="uid://chskd2l34kiev" path="res://scripts/baraja.gd" id="2_myoha"]
[ext_resource type="Script" uid="uid://drbp8gvrbbvra" path="res://scripts/save_manager.gd" id="3_myoha"]
[ext_resource type="AudioStream" uid="uid://bn44ob28pq4c8" path="res://assets/sonidos/musica/More-8-Bit-Drama_Intro.ogg" id="4_g11qw"]
[ext_resource type="Script" uid="uid://behqkoko3lua2" path="res://scripts/audio_stream_player.gd" id="5_phb60"]
[ext_resource type="Script" uid="uid://qitdgvaeev8j" path="res://scripts/volumen_musica_slider.gd" id="6_aagfl"]
[ext_resource type="Script" uid="uid://ryi0b7e1aotj" path="res://scripts/check_fullscreen.gd" id="7_st6j4"]

[node name="GameManager" type="Node2D" unique_id=1617940892]
script = ExtResource("1_yhx8l")

[node name="Baraja" type="Node2D" parent="." unique_id=325732177]
position = Vector2(400, 300)
script = ExtResource("2_myoha")

[node name="Timer" type="Timer" parent="Baraja" unique_id=83994421]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=902615965]
position = Vector2(576, 324)

[node name="HUD" type="Node2D" parent="." unique_id=1457171396]

[node name="LabelVida" type="Label" parent="HUD" unique_id=629861703]
offset_top = 394.0
offset_right = 289.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 55
text = "LabelVida"

[node name="LabelArma" type="Label" parent="HUD" unique_id=1376989841]
offset_top = 476.0
offset_right = 289.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 55
text = "LabelArma"

[node name="LabelMonstruoAnterior" type="Label" parent="HUD" unique_id=2067441882]
offset_left = -2.0
offset_top = 552.0
offset_right = 622.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 55
text = "LabelMonstruoAnterior"

[node name="MonstruoAnterior" type="Sprite2D" parent="HUD" unique_id=992342788]
position = Vector2(968, 536)

[node name="CambiarArma" type="Button" parent="HUD" unique_id=792360863]
offset_left = 16.0
offset_top = 296.0
offset_right = 232.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 35

[node name="Huir" type="Button" parent="HUD" unique_id=529073074]
offset_left = 16.0
offset_top = 184.0
offset_right = 263.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 35
text = "Huir de la sala"

[node name="LabelRestantes" type="Label" parent="HUD" unique_id=2081352172]
offset_left = 744.0
offset_top = -10.0
offset_right = 1149.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 55
text = "LabelRestantes"
horizontal_alignment = 2

[node name="Oro" type="Label" parent="HUD" unique_id=2061341664]
offset_left = 742.0
offset_top = 50.0
offset_right = 1147.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 55
text = "Oro"
horizontal_alignment = 2

[node name="Opciones" type="Button" parent="HUD" unique_id=597074135]
offset_left = 8.0
offset_top = 5.0
offset_right = 98.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 60
text = "⚙️"
icon_alignment = 1

[node name="FinPartida" type="Node2D" parent="." unique_id=4094195]
visible = false

[node name="Letrero" type="Label" parent="FinPartida" unique_id=704552941]
offset_left = 224.0
offset_top = 8.0
offset_right = 928.0
offset_bottom = 264.0
theme_override_constants/outline_size = 34
theme_override_font_sizes/font_size = 100
text = "HAS MUERTO"
horizontal_alignment = 1

[node name="Menu" type="Button" parent="FinPartida" unique_id=1657026797]
offset_left = 320.0
offset_top = 514.0
offset_right = 832.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 41
text = "Volver al menú de inicio"

[node name="Puntos" type="Label" parent="FinPartida" unique_id=356929357]
offset_left = 256.0
offset_top = 136.0
offset_right = 899.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 59
text = "0 puntos"
horizontal_alignment = 1

[node name="Leaderboard" type="VBoxContainer" parent="FinPartida" unique_id=229754716]
offset_left = 408.0
offset_top = 216.0
offset_right = 744.0
offset_bottom = 488.0
script = ExtResource("3_myoha")

[node name="Score1" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=39049399]
layout_mode = 2
fit_content = true

[node name="Score2" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=969765591]
layout_mode = 2
fit_content = true

[node name="Score3" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=751894905]
layout_mode = 2
fit_content = true

[node name="Score4" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1794278561]
layout_mode = 2
fit_content = true

[node name="Score5" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=755653218]
layout_mode = 2
fit_content = true

[node name="Score6" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1643064686]
layout_mode = 2
fit_content = true

[node name="Score7" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1975502891]
layout_mode = 2
fit_content = true

[node name="Score8" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1755819005]
layout_mode = 2
fit_content = true

[node name="Score9" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1002237563]
layout_mode = 2
fit_content = true

[node name="Score10" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=567677650]
layout_mode = 2
fit_content = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1219734776]
stream = ExtResource("4_g11qw")
autoplay = true
bus = &"Musica"
parameters/looping = false
script = ExtResource("5_phb60")

[node name="SubmenuOpciones" type="Node2D" parent="." unique_id=2105574429]
visible = false
position = Vector2(1, -1)

[node name="Panel" type="Panel" parent="SubmenuOpciones" unique_id=923375752]
z_as_relative = false
offset_left = 280.0
offset_top = 71.0
offset_right = 873.0
offset_bottom = 594.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubmenuOpciones" unique_id=513645519]
offset_left = 299.0
offset_top = 69.0
offset_right = 851.0
offset_bottom = 509.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 37
alignment = 1

[node name="Sonido" type="Label" parent="SubmenuOpciones/VBoxContainer" unique_id=1942822591]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SONIDO"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="SubmenuOpciones/VBoxContainer" unique_id=268359690]
layout_mode = 2
theme_override_constants/separation = 12

[node name="General" type="Label" parent="SubmenuOpciones/VBoxContainer/HBoxContainer3" unique_id=323140506]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General"

[node name="VolumenMasterSlider" type="HSlider" parent="SubmenuOpciones/VBoxContainer/HBoxContainer3" unique_id=1628883481]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_aagfl")
audio_bus_name = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="SubmenuOpciones/VBoxContainer" unique_id=1323390375]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Música" type="Label" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1477009669]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Música"

[node name="VolumenMusicaSlider" type="HSlider" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1825721675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_aagfl")
audio_bus_name = "Musica"

[node name="SFX" type="Label" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=461921722]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="VolumenSFXSlider" type="HSlider" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1975091348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_aagfl")
audio_bus_name = "SFX"

[node name="Miscelánea" type="Label" parent="SubmenuOpciones/VBoxContainer" unique_id=660451062]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MISCELÁNEA"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubmenuOpciones/VBoxContainer" unique_id=296907504]
layout_mode = 2
alignment = 1

[node name="CheckFullscreen" type="CheckButton" parent="SubmenuOpciones/VBoxContainer/HBoxContainer" unique_id=210846202]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pantalla completa"
script = ExtResource("7_st6j4")

[node name="Continuar" type="Button" parent="SubmenuOpciones/VBoxContainer" unique_id=91776890]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Continuar"

[node name="SalirDePartida" type="Button" parent="SubmenuOpciones/VBoxContainer" unique_id=795877704]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Salir de la partida
"

[connection signal="_on_cursor_entra_area_monstruo2" from="Baraja" to="." method="_on_cursor_entra_area_monstruo2"]
[connection signal="carta_clicada" from="Baraja" to="." method="_on_baraja_carta_clicada"]
[connection signal="sala_recargada" from="Baraja" to="." method="_on_baraja_sala_recargada"]
[connection signal="timeout" from="Baraja/Timer" to="Baraja" method="_on_timer_timeout"]
[connection signal="pressed" from="HUD/CambiarArma" to="." method="_on_cambiar_arma_pressed"]
[connection signal="pressed" from="HUD/Huir" to="." method="_on_huir_pressed"]
[connection signal="button_up" from="HUD/Opciones" to="." method="_on_opciones_button_up"]
[connection signal="button_up" from="FinPartida/Menu" to="." method="_on_menu_button_up"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
[connection signal="value_changed" from="SubmenuOpciones/VBoxContainer/HBoxContainer3/VolumenMasterSlider" to="SubmenuOpciones/VBoxContainer/HBoxContainer3/VolumenMasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenMusicaSlider" to="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenMusicaSlider" method="_on_value_changed"]
[connection signal="value_changed" from="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" to="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" method="_on_value_changed"]
[connection signal="toggled" from="SubmenuOpciones/VBoxContainer/HBoxContainer/CheckFullscreen" to="SubmenuOpciones/VBoxContainer/HBoxContainer/CheckFullscreen" method="_on_toggled"]
[connection signal="button_up" from="SubmenuOpciones/VBoxContainer/Continuar" to="." method="_on_volver_button_up"]
[connection signal="button_up" from="SubmenuOpciones/VBoxContainer/SalirDePartida" to="." method="_on_salir_de_partida_button_up"]
