[gd_scene format=3 uid="uid://d2cvg4o47gmft"]

[ext_resource type="Script" uid="uid://c8hmfle324qdp" path="res://scripts/gamemanager.gd" id="1_yhx8l"]
[ext_resource type="Script" uid="uid://behqkoko3lua2" path="res://scripts/musica_fondo_looping.gd" id="2_6ifge"]
[ext_resource type="Script" uid="uid://chskd2l34kiev" path="res://scripts/baraja.gd" id="2_myoha"]
[ext_resource type="Script" uid="uid://drbp8gvrbbvra" path="res://scripts/save_manager.gd" id="3_myoha"]
[ext_resource type="AudioStream" uid="uid://cn8l7it3npj0v" path="res://assets/sonidos/musica/Coin-Op-Chaos_Intro.ogg" id="3_phb60"]
[ext_resource type="AudioStream" uid="uid://xdt1q8r8dio" path="res://assets/sonidos/musica/Coin-Op-Chaos_Looping.ogg" id="4_aagfl"]
[ext_resource type="AudioStream" uid="uid://b7uqtde54jtb1" path="res://assets/sonidos/efectos/sfx_menu_move1.wav" id="5_5ku0o"]
[ext_resource type="AudioStream" uid="uid://dnwaxfq6fdfgk" path="res://assets/sonidos/efectos/sfx_menu_move4.wav" id="6_2v3tg"]
[ext_resource type="Script" uid="uid://qitdgvaeev8j" path="res://scripts/volumen_slider.gd" id="6_aagfl"]
[ext_resource type="Texture2D" uid="uid://d0xsrpc8m3y3v" path="res://assets/sprites/ui/moneda.png" id="6_phb60"]
[ext_resource type="AudioStream" uid="uid://do7mf7mhvrdqa" path="res://assets/sonidos/efectos/sfx_sounds_error9.wav" id="7_j41xx"]
[ext_resource type="AudioStream" uid="uid://cfvvr5mfjyeqw" path="res://assets/sonidos/efectos/sfx_wpn_punch4.wav" id="8_5imjb"]
[ext_resource type="AudioStream" uid="uid://b1nqcertohn5o" path="res://assets/sonidos/efectos/sfx_sounds_pause1_in.wav" id="9_5a3hp"]
[ext_resource type="Script" uid="uid://ckime8det72x7" path="res://scripts/camera_3d_scroll.gd" id="9_aagfl"]
[ext_resource type="Texture2D" uid="uid://82b366pi17r5" path="res://assets/sprites/pasillo_mazmorra/pasillo pared2.png" id="10_a6o65"]
[ext_resource type="AudioStream" uid="uid://c4vttcf5eilqm" path="res://assets/sonidos/efectos/sfx_sounds_pause1_out.wav" id="10_w2ek0"]
[ext_resource type="Script" uid="uid://ee7y7hqkuivu" path="res://scripts/antorcha.gd" id="11_a6o65"]
[ext_resource type="AudioStream" uid="uid://b8k6aelg0fdmn" path="res://assets/sonidos/efectos/weapon_equip_crunchy.wav" id="11_jtea1"]
[ext_resource type="Texture2D" uid="uid://cd1rsos3wllg" path="res://assets/sprites/pasillo_mazmorra/pasillo pared2_n.png" id="11_tcd4i"]
[ext_resource type="AudioStream" uid="uid://bws3t3777y4fj" path="res://assets/sonidos/efectos/sfx_sounds_button10.wav" id="12_2v3tg"]
[ext_resource type="Texture2D" uid="uid://bqg3c45b4ktqh" path="res://assets/sprites/pasillo_mazmorra/llama2.png" id="12_a6o65"]
[ext_resource type="AudioStream" uid="uid://dm1fmtn5da3dj" path="res://assets/sonidos/efectos/weapon_unequip_crunchy.wav" id="12_ge6em"]
[ext_resource type="AudioStream" uid="uid://ck0dd2oxfcx31" path="res://assets/sonidos/efectos/15_human_dash_2.wav" id="13_ge6em"]
[ext_resource type="Texture2D" uid="uid://cum2cxr2mow5b" path="res://assets/sprites/pasillo_mazmorra/pasillo techo2.png" id="13_ultml"]
[ext_resource type="Texture2D" uid="uid://bxxka5fhamtub" path="res://assets/sprites/pasillo_mazmorra/pasillo puerta.png" id="13_wqd22"]
[ext_resource type="AudioStream" uid="uid://7bg21th34mx5" path="res://assets/sonidos/efectos/munching_food_crunchy.wav" id="14_5b64g"]
[ext_resource type="Texture2D" uid="uid://mt4dmbwnfsrx" path="res://assets/sprites/pasillo_mazmorra/pasillo suelo2.png" id="14_n6xck"]
[ext_resource type="AudioStream" uid="uid://cb7ctx31v5txp" path="res://assets/sonidos/efectos/drink_slurp_crunchy.wav" id="15_g05uf"]
[ext_resource type="Texture2D" uid="uid://d4fxgyriidxsg" path="res://assets/sprites/pasillo_mazmorra/pasillo techo2_n.png" id="15_n6xck"]
[ext_resource type="AudioStream" uid="uid://d125tq247ougk" path="res://assets/sonidos/efectos/sfx_sounds_powerup3.wav" id="16_mkwfn"]
[ext_resource type="AudioStream" uid="uid://bpb4qtghd6bmm" path="res://assets/sonidos/efectos/audio_stream_randomizar_pasos.tres" id="17_g05uf"]
[ext_resource type="AudioStream" uid="uid://cgkfnfip3dk3p" path="res://assets/sonidos/efectos/creaky_door_short_mod.wav" id="17_mkwfn"]
[ext_resource type="AudioStream" uid="uid://cbol7qki8etuq" path="res://assets/sonidos/efectos/Blacksmith+-+Hammer+and+Cooling_mod.wav" id="17_n8anx"]
[ext_resource type="Texture2D" uid="uid://b8o5kuy3r41ux" path="res://assets/sprites/pasillo_mazmorra/pasillo suelo2_n.png" id="17_ot0qb"]
[ext_resource type="AudioStream" uid="uid://bqi0pab76hql2" path="res://assets/sonidos/efectos/o_ciz__sword-blade_1weapon-blacksmith-metal_mod.wav" id="18_bwgp7"]
[ext_resource type="AudioStream" uid="uid://dg6lcu2de8818" path="res://assets/sonidos/efectos/capslok__cash-register-fake.wav" id="18_vmj4r"]
[ext_resource type="AudioStream" uid="uid://btenaex34fjq4" path="res://assets/sonidos/efectos/door_close.wav" id="19_surgt"]
[ext_resource type="AudioStream" uid="uid://dwso8k57j7tu6" path="res://assets/sonidos/efectos/sfx_exp_medium6.wav" id="20_tp5eq"]
[ext_resource type="Script" uid="uid://b0e3f1taa4udn" path="res://scripts/boton_animacion.gd" id="24_bwgp7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yf5fn"]
viewport_path = NodePath("HUD/SubViewport")

[sub_resource type="Environment" id="Environment_yf5fn"]
background_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("10_a6o65")
normal_enabled = true
normal_scale = 3.47
normal_texture = ExtResource("11_tcd4i")

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
size = Vector2(8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6o65"]
albedo_color = Color(0.39, 0.2145, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
size = Vector3(0.6, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ku0o"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("13_ultml")
normal_enabled = true
normal_scale = 5.12
normal_texture = ExtResource("15_n6xck")

[sub_resource type="PlaneMesh" id="PlaneMesh_2v3tg"]
material = SubResource("StandardMaterial3D_5ku0o")
size = Vector2(8, 2.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j41xx"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("14_n6xck")
normal_enabled = true
normal_scale = 2.48
normal_texture = ExtResource("17_ot0qb")

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("StandardMaterial3D_j41xx")
size = Vector2(8, 2.05)

[node name="GameManager" type="Node2D" unique_id=1617940892]
script = ExtResource("1_yhx8l")

[node name="Sonido" type="Node" parent="." unique_id=886456796]

[node name="BGM" type="AudioStreamPlayer" parent="Sonido" unique_id=1219734776]
bus = &"Musica"
script = ExtResource("2_6ifge")
audioInicio = ExtResource("3_phb60")
audioLoop = ExtResource("4_aagfl")

[node name="MusicaFinPartida" type="AudioStreamPlayer" parent="Sonido" unique_id=1799534980]
bus = &"Musica"

[node name="Hover" type="AudioStreamPlayer" parent="Sonido" unique_id=1353626517]
stream = ExtResource("5_5ku0o")
bus = &"SFX"

[node name="ClickButton" type="AudioStreamPlayer" parent="Sonido" unique_id=1609120709]
stream = ExtResource("6_2v3tg")
bus = &"SFX"

[node name="Negar" type="AudioStreamPlayer" parent="Sonido" unique_id=961962103]
stream = ExtResource("7_j41xx")
volume_db = -3.0
bus = &"SFX"

[node name="Puño" type="AudioStreamPlayer" parent="Sonido" unique_id=1107931781]
stream = ExtResource("8_5imjb")
bus = &"SFX"

[node name="Arma" type="AudioStreamPlayer" parent="Sonido" unique_id=576544251]
stream = ExtResource("7_j41xx")
bus = &"SFX"

[node name="PausaIn" type="AudioStreamPlayer" parent="Sonido" unique_id=1842831412]
stream = ExtResource("9_5a3hp")
bus = &"SFX"

[node name="PausaOut" type="AudioStreamPlayer" parent="Sonido" unique_id=2052167074]
stream = ExtResource("10_w2ek0")
bus = &"SFX"

[node name="Equipar" type="AudioStreamPlayer" parent="Sonido" unique_id=1503153834]
stream = ExtResource("11_jtea1")
pitch_scale = 1.1
bus = &"SFX"

[node name="Desequipar" type="AudioStreamPlayer" parent="Sonido" unique_id=388515333]
stream = ExtResource("12_ge6em")
pitch_scale = 0.9
bus = &"SFX"

[node name="Huir" type="AudioStreamPlayer" parent="Sonido" unique_id=679619838]
stream = ExtResource("13_ge6em")
volume_db = 2.0
bus = &"SFX"

[node name="Comer" type="AudioStreamPlayer" parent="Sonido" unique_id=974950727]
stream = ExtResource("14_5b64g")
bus = &"SFX"

[node name="Beber" type="AudioStreamPlayer" parent="Sonido" unique_id=1574667288]
stream = ExtResource("15_g05uf")
bus = &"SFX"

[node name="Sanar" type="AudioStreamPlayer" parent="Sonido" unique_id=577338374]
stream = ExtResource("16_mkwfn")
volume_db = -12.0
bus = &"SFX"

[node name="HerreriaIn" type="AudioStreamPlayer" parent="Sonido" unique_id=886595473]
stream = ExtResource("17_n8anx")
volume_db = 4.0
bus = &"SFX"

[node name="HerreriaReparacion" type="AudioStreamPlayer" parent="Sonido" unique_id=1612628287]
stream = ExtResource("18_bwgp7")
bus = &"SFX"

[node name="TiendaIn" type="AudioStreamPlayer" parent="Sonido" unique_id=1678120125]
stream = ExtResource("17_mkwfn")
volume_db = -6.0
bus = &"SFX"

[node name="TiendaCompra" type="AudioStreamPlayer" parent="Sonido" unique_id=1683066043]
stream = ExtResource("18_vmj4r")
bus = &"SFX"

[node name="TiendaHerreriaOut" type="AudioStreamPlayer" parent="Sonido" unique_id=1981556971]
stream = ExtResource("19_surgt")
volume_db = 4.0
bus = &"SFX"

[node name="Bomba" type="AudioStreamPlayer" parent="Sonido" unique_id=1779992761]
stream = ExtResource("20_tp5eq")
bus = &"SFX"

[node name="Baraja" type="Node2D" parent="." unique_id=325732177]
position = Vector2(400, 300)
script = ExtResource("2_myoha")

[node name="TimerRecargarSala" type="Timer" parent="Baraja" unique_id=83994421]
wait_time = 2.0
one_shot = true

[node name="TimerBomba" type="Timer" parent="Baraja" unique_id=163707707]
wait_time = 2.0
one_shot = true

[node name="Polygon2D" type="Polygon2D" parent="Baraja" unique_id=947889853]
visible = false
position = Vector2(-1.9073486e-05, -4.0000305)
scale = Vector2(1.1409187, 1.1409189)
color = Color(0.1749846, 0.17498463, 0.1749846, 1)
offset = Vector2(49.083282, 14.023804)
invert_enabled = true
invert_border = 10.0
polygon = PackedVector2Array(-134.38968, 70.38968, -134.38971, -94.38965, 30.389732, -94.38977, 30.389732, 70.38977)
uv = PackedVector2Array(-136.00003, 56.000076, -136.00003, -80.00008, 8.392334e-05, -80.00008, 8.392334e-05, 56.000076)

[node name="Camera2D" type="Camera2D" parent="." unique_id=902615965]
position = Vector2(576, 324)

[node name="HUD" type="Node2D" parent="." unique_id=1457171396]

[node name="LabelVida" type="Label" parent="HUD" unique_id=629861703]
offset_left = 16.0
offset_top = 394.0
offset_right = 305.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 55
text = "LabelVida"

[node name="LabelArma" type="Label" parent="HUD" unique_id=1376989841]
offset_left = 16.0
offset_top = 476.0
offset_right = 305.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 55
text = "LabelArma"

[node name="LabelMonstruoAnterior" type="Label" parent="HUD" unique_id=2067441882]
offset_left = 14.0
offset_top = 552.0
offset_right = 638.0
offset_bottom = 628.0
theme_override_font_sizes/font_size = 55
text = "LabelMonstruoAnterior"

[node name="MonstruoAnterior" type="Sprite2D" parent="HUD" unique_id=992342788]
position = Vector2(984, 536)

[node name="CambiarArma" type="Button" parent="HUD" unique_id=1995220637]
offset_left = 16.0
offset_top = 296.0
offset_right = 240.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 31
disabled = true
script = ExtResource("24_bwgp7")
metadata/_custom_type_script = "uid://b0e3f1taa4udn"

[node name="Huir" type="Button" parent="HUD" unique_id=1161621860]
offset_left = 16.0
offset_top = 184.0
offset_right = 240.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 31
text = "Huir de la sala"
script = ExtResource("24_bwgp7")
metadata/_custom_type_script = "uid://b0e3f1taa4udn"

[node name="LabelRestantes" type="Label" parent="HUD" unique_id=2081352172]
offset_left = 728.0
offset_top = -10.0
offset_right = 1133.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 55
text = "LabelRestantes"
horizontal_alignment = 2

[node name="Oro" type="Label" parent="HUD" unique_id=2061341664]
offset_left = 760.0
offset_top = 50.0
offset_right = 1075.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 55
text = "Oro"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="HUD/Oro" unique_id=272330798]
position = Vector2(344, 37.999992)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_phb60")

[node name="Opciones" type="Button" parent="HUD" unique_id=597074135]
offset_left = 8.0
offset_top = 5.0
offset_right = 98.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 60
text = "⚙️"
icon_alignment = 1

[node name="SpriteSubViewport" type="Sprite2D" parent="HUD" unique_id=1242498960]
z_index = -1
position = Vector2(704, 256)
texture = SubResource("ViewportTexture_yf5fn")

[node name="SubViewport" type="SubViewport" parent="HUD" unique_id=393046654]
handle_input_locally = false
size = Vector2i(896, 512)

[node name="Camera3D" type="Camera3D" parent="HUD/SubViewport" unique_id=948487776]
far = 10.0
script = ExtResource("9_aagfl")

[node name="OmniLight3D" type="OmniLight3D" parent="HUD/SubViewport/Camera3D" unique_id=1750428832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
light_color = Color(1, 0.902, 0.72, 1)
distance_fade_enabled = true
distance_fade_begin = 0.0
omni_range = 7.0

[node name="Caminar" type="AudioStreamPlayer" parent="HUD/SubViewport/Camera3D" unique_id=2125695893]
stream = ExtResource("17_g05uf")
volume_db = 8.0
pitch_scale = 0.8
bus = &"SFX"

[node name="WorldEnvironment" type="WorldEnvironment" parent="HUD/SubViewport" unique_id=250456575]
environment = SubResource("Environment_yf5fn")

[node name="FadeNegro" type="ColorRect" parent="." unique_id=1282061690]
visible = false
z_as_relative = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="FinPartida" type="Node2D" parent="." unique_id=4094195]
visible = false
z_index = 1

[node name="Letrero" type="Label" parent="FinPartida" unique_id=704552941]
offset_left = 224.0
offset_top = 8.0
offset_right = 928.0
offset_bottom = 264.0
theme_override_constants/outline_size = 34
theme_override_font_sizes/font_size = 100
text = "HAS MUERTO"
horizontal_alignment = 1

[node name="Menu" type="Button" parent="FinPartida" unique_id=1839784645]
offset_left = 320.0
offset_top = 514.0
offset_right = 832.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 41
text = "Volver al menú de inicio"
script = ExtResource("24_bwgp7")
metadata/_custom_type_script = "uid://b0e3f1taa4udn"

[node name="Puntos" type="Label" parent="FinPartida" unique_id=356929357]
offset_left = 256.0
offset_top = 136.0
offset_right = 899.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 59
text = "0 puntos"
horizontal_alignment = 1

[node name="Leaderboard" type="VBoxContainer" parent="FinPartida" unique_id=229754716]
offset_left = 408.0
offset_top = 216.0
offset_right = 744.0
offset_bottom = 488.0
script = ExtResource("3_myoha")

[node name="Score1" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=39049399]
layout_mode = 2
fit_content = true

[node name="Score2" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=969765591]
layout_mode = 2
fit_content = true

[node name="Score3" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=751894905]
layout_mode = 2
fit_content = true

[node name="Score4" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1794278561]
layout_mode = 2
fit_content = true

[node name="Score5" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=755653218]
layout_mode = 2
fit_content = true

[node name="Score6" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1643064686]
layout_mode = 2
fit_content = true

[node name="Score7" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1975502891]
layout_mode = 2
fit_content = true

[node name="Score8" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1755819005]
layout_mode = 2
fit_content = true

[node name="Score9" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=1002237563]
layout_mode = 2
fit_content = true

[node name="Score10" type="RichTextLabel" parent="FinPartida/Leaderboard" unique_id=567677650]
layout_mode = 2
fit_content = true

[node name="SubmenuOpciones" type="Node2D" parent="." unique_id=2105574429]
visible = false
position = Vector2(1, -1)

[node name="Panel" type="Panel" parent="SubmenuOpciones" unique_id=923375752]
z_as_relative = false
offset_left = 280.0
offset_top = 71.0
offset_right = 873.0
offset_bottom = 594.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubmenuOpciones" unique_id=513645519]
offset_left = 299.0
offset_top = 69.0
offset_right = 851.0
offset_bottom = 509.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 37
alignment = 1

[node name="Sonido" type="Label" parent="SubmenuOpciones/VBoxContainer" unique_id=1942822591]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SONIDO"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="SubmenuOpciones/VBoxContainer" unique_id=268359690]
layout_mode = 2
theme_override_constants/separation = 12

[node name="General" type="Label" parent="SubmenuOpciones/VBoxContainer/HBoxContainer3" unique_id=323140506]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General"

[node name="VolumenMasterSlider" type="HSlider" parent="SubmenuOpciones/VBoxContainer/HBoxContainer3" unique_id=1628883481]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_aagfl")
audio_bus_name = "Master"

[node name="HBoxContainer2" type="HBoxContainer" parent="SubmenuOpciones/VBoxContainer" unique_id=1323390375]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Música" type="Label" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1477009669]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Música"

[node name="VolumenMusicaSlider" type="HSlider" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1825721675]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_aagfl")
audio_bus_name = "Musica"

[node name="SFX" type="Label" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=461921722]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SFX"

[node name="VolumenSFXSlider" type="HSlider" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2" unique_id=1975091348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("6_aagfl")
audio_bus_name = "SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" unique_id=1920555257]
stream = ExtResource("12_2v3tg")
bus = &"SFX"

[node name="Miscelánea" type="Label" parent="SubmenuOpciones/VBoxContainer" unique_id=660451062]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "MISCELÁNEA"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SubmenuOpciones/VBoxContainer" unique_id=296907504]
layout_mode = 2
alignment = 1

[node name="CheckFullscreen" type="CheckButton" parent="SubmenuOpciones/VBoxContainer/HBoxContainer" unique_id=210846202]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pantalla completa"

[node name="Continuar" type="Button" parent="SubmenuOpciones/VBoxContainer" unique_id=472851944]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Continuar"
script = ExtResource("24_bwgp7")
metadata/_custom_type_script = "uid://b0e3f1taa4udn"

[node name="SalirDePartida" type="Button" parent="SubmenuOpciones/VBoxContainer" unique_id=2095230878]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Salir de la partida
"
script = ExtResource("24_bwgp7")
metadata/_custom_type_script = "uid://b0e3f1taa4udn"

[node name="Pasillo1" type="Node3D" parent="." unique_id=1810209856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="ParedD" type="MeshInstance3D" parent="Pasillo1" unique_id=1383352098]
transform = Transform3D(0, 1, -4.371139e-08, 4.371139e-08, -4.371139e-08, -1, -1, 0, -4.3711385e-08, -1, 0, 0)
mesh = SubResource("PlaneMesh_yf5fn")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Pasillo1/ParedD" unique_id=786898469]
transform = Transform3D(1, 4.3711385e-08, 4.3711392e-08, -4.3711385e-08, -4.371139e-08, 1, 4.3711392e-08, -1, -4.3711385e-08, 0, 0.19999999, -8.7422904e-09)
light_color = Color(1, 0.64705884, 0, 1)
light_specular = 2.84
omni_range = 1.7
omni_attenuation = 2.415
script = ExtResource("11_a6o65")

[node name="Sprite3D" type="Sprite3D" parent="Pasillo1/ParedD/OmniLight3D" unique_id=642227684]
transform = Transform3D(0.3, 9.272587e-09, 3.8408308e-09, -9.272587e-09, 0.21213205, 0.21213204, 3.8408317e-09, -0.21213204, 0.21213205, 0, 0.042494677, -0.057769537)
billboard = 1
no_depth_test = true
texture = ExtResource("12_a6o65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pasillo1/ParedD/OmniLight3D" unique_id=442187752]
transform = Transform3D(0.070710644, 0.056568544, 3.6362756e-08, -0.06123723, 0.04898978, 0.20000002, 0.03535533, -0.028284281, 0.34641016, 0.021566391, -0.09238123, -0.20439887)
material_override = SubResource("StandardMaterial3D_a6o65")
mesh = SubResource("BoxMesh_g4v7s")
skeleton = NodePath("")

[node name="ParedI" type="MeshInstance3D" parent="Pasillo1" unique_id=327725332]
transform = Transform3D(-8.742278e-08, -1, 4.3711385e-08, 4.371139e-08, -4.371139e-08, -1, 1, -8.742278e-08, 4.371139e-08, 1, 0, 0)
mesh = SubResource("PlaneMesh_yf5fn")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Pasillo1/ParedI" unique_id=877972151]
transform = Transform3D(1, 4.3711385e-08, 4.3711392e-08, -4.3711385e-08, -4.371139e-08, 1, 4.3711392e-08, -1, -4.3711385e-08, 0, 0.19999999, -8.7422904e-09)
light_color = Color(1, 0.64705884, 0, 1)
light_specular = 2.84
omni_range = 1.7
omni_attenuation = 2.415
script = ExtResource("11_a6o65")

[node name="Sprite3D" type="Sprite3D" parent="Pasillo1/ParedI/OmniLight3D" unique_id=52249644]
transform = Transform3D(0.3, 9.272587e-09, 3.8408308e-09, -9.272587e-09, 0.21213205, 0.21213204, 3.8408317e-09, -0.21213204, 0.21213205, 0, 0.042494677, -0.057769537)
billboard = 1
no_depth_test = true
texture = ExtResource("12_a6o65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pasillo1/ParedI/OmniLight3D" unique_id=455971929]
transform = Transform3D(0.070710644, 0.056568544, 3.6362756e-08, -0.06123723, 0.04898978, 0.20000002, 0.03535533, -0.028284281, 0.34641016, 0.021566391, -0.09238123, -0.20439887)
material_override = SubResource("StandardMaterial3D_a6o65")
mesh = SubResource("BoxMesh_g4v7s")
skeleton = NodePath("")

[node name="Techo" type="MeshInstance3D" parent="Pasillo1" unique_id=334068083]
transform = Transform3D(-4.371139e-08, 8.829701e-08, 1, -3.3655302e-30, -1.01, 8.742278e-08, 1, 3.859585e-15, 4.371139e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_2v3tg")

[node name="Suelo" type="MeshInstance3D" parent="Pasillo1" unique_id=2123681161]
transform = Transform3D(4.371139e-08, 0, -1, -3.821371e-15, 1.01, 0, 1, 3.859585e-15, 4.371139e-08, 0, -1, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="Pasillo2" type="Node3D" parent="." unique_id=257887723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="ParedD" type="MeshInstance3D" parent="Pasillo2" unique_id=1417793443]
transform = Transform3D(0, 1, -4.371139e-08, 4.371139e-08, -4.371139e-08, -1, -1, 0, -4.3711385e-08, -1, 0, 0)
mesh = SubResource("PlaneMesh_yf5fn")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Pasillo2/ParedD" unique_id=738161850]
transform = Transform3D(1, 4.3711385e-08, 4.3711392e-08, -4.3711385e-08, -4.371139e-08, 1, 4.3711392e-08, -1, -4.3711385e-08, 0, 0.19999999, -8.7422904e-09)
light_color = Color(1, 0.64705884, 0, 1)
light_specular = 2.84
omni_range = 1.7
omni_attenuation = 2.415
script = ExtResource("11_a6o65")

[node name="Sprite3D" type="Sprite3D" parent="Pasillo2/ParedD/OmniLight3D" unique_id=229156629]
transform = Transform3D(0.3, 9.272587e-09, 3.8408308e-09, -9.272587e-09, 0.21213205, 0.21213204, 3.8408317e-09, -0.21213204, 0.21213205, 0, 0.042494677, -0.057769537)
billboard = 1
no_depth_test = true
texture = ExtResource("12_a6o65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pasillo2/ParedD/OmniLight3D" unique_id=1396800479]
transform = Transform3D(0.070710644, 0.056568544, 3.6362756e-08, -0.06123723, 0.04898978, 0.20000002, 0.03535533, -0.028284281, 0.34641016, 0.021566391, -0.09238123, -0.20439887)
material_override = SubResource("StandardMaterial3D_a6o65")
mesh = SubResource("BoxMesh_g4v7s")
skeleton = NodePath("")

[node name="ParedI" type="MeshInstance3D" parent="Pasillo2" unique_id=1309081798]
transform = Transform3D(-8.742278e-08, -1, 4.3711385e-08, 4.371139e-08, -4.371139e-08, -1, 1, -8.742278e-08, 4.371139e-08, 1, 0, 0)
mesh = SubResource("PlaneMesh_yf5fn")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Pasillo2/ParedI" unique_id=627708595]
transform = Transform3D(1, 4.3711385e-08, 4.3711392e-08, -4.3711385e-08, -4.371139e-08, 1, 4.3711392e-08, -1, -4.3711385e-08, 0, 0.19999999, -8.7422904e-09)
light_color = Color(1, 0.64705884, 0, 1)
light_specular = 2.84
omni_range = 1.7
omni_attenuation = 2.415
script = ExtResource("11_a6o65")

[node name="Sprite3D" type="Sprite3D" parent="Pasillo2/ParedI/OmniLight3D" unique_id=899864422]
transform = Transform3D(0.3, 9.272587e-09, 3.8408308e-09, -9.272587e-09, 0.21213205, 0.21213204, 3.8408317e-09, -0.21213204, 0.21213205, 0, 0.042494677, -0.057769537)
billboard = 1
no_depth_test = true
texture = ExtResource("12_a6o65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pasillo2/ParedI/OmniLight3D" unique_id=1491827937]
transform = Transform3D(0.070710644, 0.056568544, 3.6362756e-08, -0.06123723, 0.04898978, 0.20000002, 0.03535533, -0.028284281, 0.34641016, 0.021566391, -0.09238123, -0.20439887)
material_override = SubResource("StandardMaterial3D_a6o65")
mesh = SubResource("BoxMesh_g4v7s")
skeleton = NodePath("")

[node name="Techo" type="MeshInstance3D" parent="Pasillo2" unique_id=1472760209]
transform = Transform3D(-4.371139e-08, 8.829701e-08, 1, -3.3655302e-30, -1.01, 8.742278e-08, 1, 3.859585e-15, 4.371139e-08, 0, 1, 0)
mesh = SubResource("PlaneMesh_2v3tg")

[node name="Suelo" type="MeshInstance3D" parent="Pasillo2" unique_id=1391548298]
transform = Transform3D(4.371139e-08, 0, -1, -3.821371e-15, 1.01, 0, 1, 3.859585e-15, 4.371139e-08, 0, -1, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="ParedPuerta" type="MeshInstance3D" parent="Pasillo2" unique_id=19465246]
transform = Transform3D(1, -4.371139e-08, 4.371139e-08, 4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.3711385e-08, 3, 0, -4)
mesh = SubResource("PlaneMesh_yf5fn")
skeleton = NodePath("")

[node name="Puerta" type="Sprite3D" parent="Pasillo2" unique_id=1241204756]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.742277e-08, 0, -1, 5.1947417e-15, 1.0658141e-14, -3.921627)
shaded = true
texture = ExtResource("13_wqd22")

[connection signal="finished" from="Sonido/BGM" to="Sonido/BGM" method="_on_finished"]
[connection signal="_on_cursor_entra_area_monstruo2" from="Baraja" to="." method="_on_cursor_entra_area_monstruo2"]
[connection signal="carta_clicada" from="Baraja" to="." method="_on_baraja_carta_clicada"]
[connection signal="empezando_recargar_sala" from="Baraja" to="." method="_on_baraja_empezando_recargar_sala"]
[connection signal="sala_recargada" from="Baraja" to="." method="_on_baraja_sala_recargada"]
[connection signal="timeout" from="Baraja/TimerRecargarSala" to="Baraja" method="tras_recargar_sala"]
[connection signal="timeout" from="Baraja/TimerBomba" to="Baraja" method="tras_bomba"]
[connection signal="pressed" from="HUD/CambiarArma" to="." method="_on_cambiar_arma_pressed"]
[connection signal="pressed" from="HUD/Huir" to="." method="_on_huir_pressed"]
[connection signal="button_up" from="HUD/Opciones" to="." method="_on_opciones_button_up"]
[connection signal="button_up" from="FinPartida/Menu" to="." method="_on_menu_button_up"]
[connection signal="value_changed" from="SubmenuOpciones/VBoxContainer/HBoxContainer3/VolumenMasterSlider" to="SubmenuOpciones/VBoxContainer/HBoxContainer3/VolumenMasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenMusicaSlider" to="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenMusicaSlider" method="_on_value_changed"]
[connection signal="value_changed" from="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" to="SubmenuOpciones/VBoxContainer/HBoxContainer2/VolumenSFXSlider" method="_on_value_changed"]
[connection signal="toggled" from="SubmenuOpciones/VBoxContainer/HBoxContainer/CheckFullscreen" to="." method="_on_check_fullscreen_toggled"]
[connection signal="button_up" from="SubmenuOpciones/VBoxContainer/Continuar" to="." method="_on_continuar_button_up"]
[connection signal="button_up" from="SubmenuOpciones/VBoxContainer/SalirDePartida" to="." method="_on_salir_de_partida_button_up"]
