[gd_scene format=3 uid="uid://di4a2lthucimf"]

[ext_resource type="Texture2D" uid="uid://djy6fwgo6od1" path="res://assets/sprites/vida/2c.png" id="1_ma6gd"]
[ext_resource type="Script" uid="uid://c5lyk06kwmfw6" path="res://scripts/toggle_cartas.gd" id="2_4dhhi"]

[node name="TextureButton" type="TextureButton" unique_id=1710672053]
custom_minimum_size = Vector2(120, 120)
offset_right = 128.0
offset_bottom = 128.0
toggle_mode = true
texture_normal = ExtResource("1_ma6gd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_4dhhi")

[connection signal="toggled" from="." to="." method="_on_toggled"]
